PORT = 8000
MONGODB_URI = mongodb+srv://mainaknaskar:Naskar1234@cluster0.gnsbzt3.mongodb.net
CORS_ORIGIN =*
ACCESS_TOKEN_SECRET = vjsnbnbsnvsobnfbfijbfijbfbfiobiofbnkobnfkbnfkbnfkbnfioiobiob
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = gerbefbehetrtehrtj4herhrjhtntyjthrtryhrhtnthmygnrmtw
REFRESH_TOKEN_EXPIRY = 10d


CLOUDINARY_CLOUD_NAME = drc3jpkia
CLOUDINARY_API_KEY = 733946356527224
CLOUDINARY_API_SECRET = ***************************